bounded-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 2
}

blocking-bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 4
}

unbounded-mailbox {
  mailbox-type = "akka.dispatch.UnboundedMailbox"
}

akka.actor.deployment {
  /unbounded-mailbox {
    mailbox = unbounded-mailbox
  }

  /bounded-mailbox {
    mailbox = bounded-mailbox
  }

  /blocking-bounded-mailbox {
    mailbox = blocking-bounded-mailbox
  }

  user/blocking-router {
    router = balancing-pool
    nr-of-instances = 4
    pool-dispatcher {
      executor = "thread-pool-executor"
      mailbox-requirement = blocking-bounded-mailbox
      throughput = 1

      # allocate exactly x threads for this pool
      thread-pool-executor {
        core-pool-size-min = 4
        core-pool-size-max = 4
      }
    }
  }

}