akka.actor.deployment {
  user/blocking-router {
    router = balancing-pool
    nr-of-instances = 10
    pool-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1

      # allocate exactly x threads for this pool
      thread-pool-executor {
        core-pool-size-min = 4
        core-pool-size-max = 4
      }
    }
  }
  user/non-blocking-router {
    router = round-robin-pool
    nr-of-instances = 4
  }
}
